<!DOCTYPE html>
<html>
<head>
<title> FIȘĂ DE LUCRU: INFORMATICĂ APLICATĂ - LAB. 5</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>

<body>

<h1>Profil</h1>

<h3>Nume</h3>

<p>Mohanu Alexandra-Georgiana</p>

<h3>Email</h3>
<p>alexandramohanu@yahoo.com</p>

<img src="https://scontent.ftsr1-2.fna.fbcdn.net/v/t1.0-9/122669554_1445222895682122_8994838491752526906_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_ohc=_WEZBc-mRGIAX_ISTcv&_nc_ht=scontent.ftsr1-2.fna&oh=2fcdae2a1f01d96f676c9086b0b0c4c4&oe=5FBC4AC9" alt="imagine cu mine"  width="400" height="390"> 
<h3>Motto legat de educatie:</h3>

<p>”Trăiește ca și cum vei muri mâine, învață ca și cum vei trăi pentru totdeauna” </p>

<h3>Discipline pe care doresc să le aprofundez: </h3>

<ol> 
      <li>Grafica asistata de calculator – an II  </li>
      <li>Inginerie software – an II  </li>
      <li>Telefonie - an III  </li>
</ol>

<h3>Hobby-urile mele: </h3>

<ol> 

      <li>cititul </li>
      <li>calatoriile  </li>
      <li>sportul </li>
</ol>


</body>
</html>
