<!DOCTYPE html>
<html>
<head>
<title>Catalog colegi</title>
<link rel="stylesheet" href="catalog_styles.css">
</head>
<body>
<h1>Catalog colegi</h1>

  <div class="mySlides w3-display-container w3-center">
    <img src="mohanu.jpg" style="width:40%">
	<div class="linkPag"><a href "file:///C:/Users/Ulica/OneDrive/Desktop/lab%207/Alexandra%20Mohanu.html">ale mohanu</a></div>
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="Onita Andrei.jpeg" style="width:40%">
	<div class="linkPag"><a href "file:///C:/Users/Ulica/OneDrive/Desktop/lab%207/Onita%20Andrei.html>andrei onita</a></div>
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="petreus.png" style="width:40%">
	<div class="linkPag"><a href "file:///C:/Users/Ulica/OneDrive/Desktop/lab%207/Petreus%20Alexandru.html>petreus alex</a></div>
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}
</script>

</script>



</body>
</html>