<!DOCTYPE html>
<html>
<head>

<title>Fisa personala</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>

<body>

<h1>Onita Andrei</h1>
<img src="105699894_634079327451122_3376057871679529247_n.jpg">
<p>andreionit9@gmail.com</p>
<p>“Educatia este imblanzirea unei flacari, nu umplerea unui vas.”</p>
<h2>Discipline</h2>
<p><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf ">Programarea calculatoarelor</a></p>
<p><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf">Componente si circuite electronice pasive </a></p>
<p><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf ">Informatica aplicata</a></p>
<br>
<h3>Hobby-uri</h3>
<p>1.Baschet</p>
<p>2.Muzica</p>
<p>3.Gatit</p>

</body>
</html>

