<!DOCTYPE html>
<html>
<head>Laborator 5
<title>Petreus Alexandru</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<h1>Petreus Alexandru Ionut</h1>

<p>Nume: Petreus</p>

<p>Prenume: Alexandru Ionut </p>

<p>Email: petreusalexx@gmail.com </p>
<p>Asteptari: Cat mai putine restante </p>
<p>Discipline: CCEP, Informatica aplicata, Programarea calculatoarelor</p>
<p>Pasiuni: Sportul, masinile</p>
<br>
<a href="file:///C:/Users/Alex/Desktop/Catalog%20studenti.html">Inapoi la catalogul colegilo</a>
</body>

</html>
