<html>
<head>
  <title> Ulican Alexandru </title>
</head>
<style>
body {background-color: pink;}
h1 {color: green ;}
h2 {color: red ;}
p {color: yellow ;}
ul {background-color: blue ;}
 
table{
  background-color:black
  width:89%
  border: 2px pink;
  }
  
  
  table, th, td {
 border: 1px purple ;
}

tr:hover {background-color: black ;}
h1 {font-family "Calibri";
    font-style: bold ;
	font-size: 36px:}
p {font-family: " Dante";
   font-size: 18px;}
   
   img {border: 2px pink;
        border=radius; 18 px;
		with: 100 px;
		display: black;
		padding: 2px;
		margin: left;
		opacity: 1;
		}

</style>
<script>
function veziViitor()
{
  document.getElementById(" numeProfil ").innerHTLM="ing.barosanu#1";
  var tabelEducatie=document.getelementById("tabelEducatie");
  tabelEducatie.rows[0].cells[0].innerHTLM="UTC-N";
   tabelEducatie.rows[0].cells[2].innerHTLM="etti";
   tabelEducatie.rows[1].cells[0].innerHTLM="CNAV";
   tabelEducatie.rows[1].cells[2].innerHTLM="Mate-info";
   document.getElementById("imagine").src="Ulican.png"
   document.body.style.backgroundColor="green";
   var par=document.getElementByTagName("p");
   var i;
   for (i=0; i<par.lenght; i++) 
   {
   par[i].style.color="blue";
   }
    document.getElementById("imagine").style.opacity="0.9";
	document.getElementById("imagine").style.border="6px";
	} 
   
</script>
<script>
function arVrst()
{
var azi=new Date;
var varstMea;
var anNasc=document.getElementById("varsta").innerHTLM;
varstMea=azi.getFullYear()-parseInt(anNasc);
document.getElementById("varsta").innerHTLM=vrstMea;
}

</script>
<body>

<button onclick="veziViitor()">Alta Viata</button>
<h4 id="numeProfil">ulican alexandru </h4>
  <p id="par">18 ani </p> 
 <p id="par">Orastie </p> 
<p id="par"> alexulican1234@gmail.com </p>

<img id="imagine" src =" eu.jpg.jpg " width = " 400 " height = " 375 " >
<p onmouseover="arVarst()" id="varsta"> 2001</p>
<button onclick="veziViitor()">alta Viata</button>

<p id="par" >Citat: Primii 5 ani sunt mai grei, pana ajungi in anul 3 </p>

<table id="tabelEducatie">

  <tr>
    <th>Disciplina</th>
    <th>An</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Analiza</td>
    <td>1</td>
    <td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3101.pdf</td>
  </tr>
  <tr>
    <td>Algreba liniara</td>
    <td>1</td>
    <td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3102.pdf</td>
 </tr>
  <tr> 
    <td>Informarica aplicata </td>
    <td>1</td>
    <td> https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf</td>
  </tr>
</table>
<font color="7FFFD4" > lista hobby-uri :  </font>
<ul> 
<li> Muzica </li> 
<li>  Facutu de bani din bisnitarie  </li> 
 <li> Among us cu baietii in timpul cursurilor </li>  
 </ul>
</body>

</html>